@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

:root{
    --main-color:#d3ad7f;
    --black:#13131a;
    --bg:#010103;
    --border:.1rem solid rgba(255,255,255,.3);
}
*{
    font-family: "Roboto", sans-serif;
    box-sizing: border-box;
    padding: 0; margin: 0;
    text-decoration: none;
    outline: none; border:none;
    text-transform: capitalize;
    transition: .2s  linear;
}
 html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top: 9rem ;
    scroll-behavior: smooth;
 }
 html::-webkit-scrollbar{
    width: 0.8rem;
 }
 html::-webkit-scrollbar-track{
    background: transparent;
 }
 html::-webkit-scrollbar-thumb{
    background: var(--main-color);
    border-radius: 5rem;
 }

 body{
    background: var(--bg);
 }
 section{
   padding: 2rem 7%;
 }
 .header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1.5rem 7%;
    border-bottom: var(--border);
    position: fixed;
    top: 0; left: 0; right: 0;
    z-index: 1000;
 }
 .header .logo i{
   color: var(--main-color);
   font-size: 4.5rem;

 }
.header .logo{
   font-size: 4rem;
   color: #fff;
   font-weight: bolder;
}
 
  .header .navbar a{
   margin: 0 1rem;
   font-size: 1.6rem;
   color: #fff;
  }
  .header .navbar a:hover{
   color: var(--main-color);
   border-bottom: .1rem solid var(--main-color);
   padding-bottom: .5rem;
  }
   .header .icons div{
      color: #fff;
      cursor: pointer;
      font-size: 2.5rem;
      margin-left: 2rem;
   }
   .header .icons div:hover{
         color: var(--main-color);
   }
   #menu-btn{
      display: none;
   }

   .header .search-form{
      position: absolute;
      top: 115%; right: 7%;
      background: #fff;
      width: 50rem;
      height: 5rem;
      display: flex;
      align-items: center;
      transform: scaleY(0);
      transform-origin: top;
   }
 .header .search-form.active{
    transform: scaleY(1);
 }

   .header .search-form input{
      width: 100%;
      height: 100%;
      font-size: 1.6rem;
      color: var(--black);
      padding: 1rem;
      text-transform: none;
   }
    .header .search-form label{
      cursor: pointer;
      font-size: 2.2rem;
      margin-right: 1.5rem;
      color: var(--black);
   }
     .header .search-form label:hover{
         color: var(--main-color);
     }

     .header .cart-items-container{
      position: absolute;
      top: 100%; right: 0;/* أي سيتم وضع العنصر أسفل العنصر الأب مباشرة.جهة اليمين ملاصق */
      height: calc(100vh - 9.5rem) ;/* الغرض من هذا غالبًا هو جعل العنصر يمتد بطول الشاشة تقريبًا، مع ترك هامش علوي أو سفلي مقداره 9.5rem.*/
      width: 35rem;
      background: #fff;
      padding: 1rem;
     }
 
     .header .cart-items-container{
      right: -100%;/*right: -100%: يحرّك العنصر إلى اليمين خارج العنصر الأب.
      right: 100%: يحرّك العنصر إلى اليسار خارج العنصر الأب.*/
     }

     .header .cart-items-container.active{
      right: 0;
     }
     
     .header .cart-items-container .cart-item{
      position: relative;
      margin: 2rem 0;
      display: flex;
      align-items: center;
      gap: 1.5rem;
     }
      .header .cart-items-container .cart-item .fa-times{
         position: absolute;
         top: 1rem; right: 1rem;
         font-size: 2rem;
         cursor: pointer;
         color: var(--black);
      }
     
      .header .cart-items-container .cart-item .fa-times:hover{
         color: var(--main-color);
      }

       .header .cart-items-container .cart-item img{
         height: 7rem;
         width: 7rem;
         border-radius: 50%;
       }
       .header .cart-items-container .cart-item .content h3{
         font-size: 2rem;
         color: var(--black);
         padding-bottom: .5rem;
       }
       .header .cart-items-container .cart-item .content .price{
         color: var(--black);
         font-size: 1.5rem;
       }
       .btn{
         background-color: var(--main-color);
         color: #fff;
         font-size: 1.7rem;
         padding: .9rem 3rem;
         display: inline-block;
         cursor: pointer;

       }
       .btn:hover{
         letter-spacing: .2rem;
       }
           .header .cart-items-container .btn{
            width: 100%;
            text-align: center;
           }

/*home section*/

.home{
   min-height: 100vh;
   background:url(imges/add8c4_0ab310586e2243f5874801562f7cacb3~mv2.webp) no-repeat ; 
   display: flex;
   align-items: center;
   background-size: cover;
   background-position: center;
}

.home .content{
   max-width: 60rem;
}
.home .content h3{
   font-size: 6rem;
   text-transform: uppercase;
   color: #fff;
}
.home .content p{
   font-size: 2rem;
   font-weight: lighter;
   color: #eee;
   padding: 1rem 0;
   line-height: 1.8;
}
/*about section*/
.heading {
   text-align: center;
   color: #fff;
   text-transform: uppercase;
   padding-bottom: 3.5rem;
   font-size: 4rem;
}
.heading span{
   color: var(--main-color);
   text-transform: uppercase;
}
.about .row{
   display: flex;
   align-items: center;
   background: var(--black);
   flex-wrap: wrap;
   gap: 1rem;
}
.about .row .imge{
  flex: 1 1 45rem;
}
.about .row .content{
   flex: 1 1 45rem;
   padding: 2rem;
}
.about .row .content h3{
   font-size: 3rem;
   color: #fff;
}
.about .row .content p{
   font-size: 1.6rem;
   color: #fff;
   line-height: 1.8rem;
   padding: 1rem 0;
}
/*menu section*/
.menu .box-container{
   display: grid;
    grid-template-columns: repeat(auto-fit,minmax(30rem,1fr));
   gap: 1.5rem;
   text-align: center;
   justify-content: center;
}
.menu .box-container .box{
 padding: 5rem;
 border: var(--border);
}
.menu .box-container .box:hover{
   box-shadow: 0.1rem .1rem   0 var(--main-color);
   background-color: var(--black);
}
.menu .box-container .box:hover > *{
   color: #d3ad7f;
}
.menu .box-container .box:hover .btn{
   background-color: #fff;
}
.menu .box-container .box img{
   height: 10rem;
   width: 10rem;
   border-radius: 50%;
}
.menu .box-container .box h3{
   color: #fff;
   font-size: 2rem;
   padding: 1rem 0;
}
.menu .box-container .box .price{
   color: #fff;
   font-size: 2.5rem;
   padding: 0.5rem 0;
}
.menu .box-container .box .price span{
   color: #fff;
   font-size: 1.5rem;
   text-decoration: line-through;
}

/*products section*/
.products .box-container{
   display: grid;
   grid-template-columns: repeat(auto-fit,minmax(30rem,1fr));
   justify-content: center;
   align-items: center;
   gap: 1.5rem;
}
  
.products .box-container .box{
 padding: 5rem;
 text-align: center;
 border: var(--border);
 display: flex;
 flex-direction: column;
 justify-content: center;
 gap: 1rem
}

  .products .box-container .box .imge {
   display: flex;
   align-items: center;
   justify-content: center;
  }

.products .box-container .box .imge img{
   height: 25rem;
   width: 25rem;
   object-fit: cover;
}
.products .box-container .box .icons{
   display: flex;
   justify-content: center;
   gap: 1rem;
}

.products .box-container .box .icons a{
   border: var(--border);
   color: #fff;
   font-size: 1.6rem;
   margin-bottom: 1rem;
   padding: 1rem;
   text-align: center;
}
.products .box-container .box .icons a:hover{
   color: var(--black);
   background-color: var(--main-color);
}

.products .box-container .box h3{
   color: #fff;
   font-size: 2.5rem;
}
.products .box-container .box .content .stars{
   padding: 1.5rem;
}
.products .box-container .box .content .stars i{
   font-size: 1.7rem;
   color: var(--main-color);
}
.products .box-container .box .content .price{
   font-size: 2.5rem;
   color: #fff;
}
.products .box-container .box .content .price span{
   font-size: 1.5rem;
   color: #eee;
   text-decoration: line-through;
   font-weight: lighter;
}
/*review section*/
.review .box-container{
   display: grid;
   grid-template-columns: repeat(auto-fit,minmax(30rem,1fr));
   gap: 2rem;
}
.review .box-container .box{
   border: var(--border);
   padding: 5rem ;
   text-align: center;
}
.review .box-container .box i{
   font-size: 8rem;
   color: var(--main-color);
   margin: 1rem 0;
}

.review .box-container .box .user{
  height: 9rem;
  width: 9rem;
  border-radius: 50%;
  object-fit: cover;
}
   .review .box-container .box p{
 font-size: 1.6rem;
   color: #eee;
   line-height: 1.8rem;
   padding: 1rem 0;
}

.review .box-container .box h3{
font-size: 2.5rem;
color: #fff;
padding: 1rem 0;
}
.review .box-container .box .stars{
padding: 0.5rem 0;
color: var(--main-color);
}
.review .box-container .box .stars i{
font-size: 1.7rem;
}
/* contact section*/

.contact .row{
display: flex;
align-items: center;
flex-wrap: wrap;
gap: 1rem;
background-color: var(--black);
}
.contact .row .map{
   flex: 1 1 45rem;
   width: 100%;
   object-fit: cover;
}
.contact .row form{
flex: 1 1 45rem;
padding: 5rem 2rem;
text-align: center;
}
.contact .row  form h3{
text-transform: uppercase;
font-size: 3.5rem;
color: #fff;
}

.contact .row  form .inputBox{
display: flex;
align-items: center;
margin-top: 2rem;
margin-bottom: 2rem;
background-color: var(--bg);
border: var(--border);
}
.contact .row  form .inputBox span{
color: #fff;
font-size: 2rem;
padding-right: 2rem;
padding-left: 1rem;
}
.contact .row  form .inputBox input{
width: 100%;
padding: 2rem;
font-size: 1.7rem;
color: #fff;
text-transform: none;
background: none;
}
/*blogs section*/
.blogs .box-container {
  display: grid;
   grid-template-columns: repeat(auto-fit,minmax(30rem,1fr));
   gap: 2rem;
}
.blogs .box-container .box{
border: var(--border);
}
.blogs .box-container .box .imge{
height: 25rem;
overflow: hidden;
width: 100%;
}
.blogs .box-container .box .imge img{
height: 100%;
object-fit: cover;
width: 100%;
}
.blogs .box-container .box:hover .imge img{
transform: scale(1.2);
}
.blogs .box-container .box .content{
padding: 2rem;
}
.blogs .box-container .box .content .title{
font-size: 2.5rem; 
line-height: 1.5;
color: #fff;
}
.blogs .box-container .box .content .title:hover{
color: var(--main-color);
}
.blogs .box-container .box .content span{
  display: block;
   color: var(--main-color);
   font-size: 2.5rem;
}
.blogs .box-container .box .content p{
font-size: 1.6rem;
line-height: 1.8;
color: #eee;
padding: 1rem 0;
}

/*footer*/
.footer{
background-color: var(--black);
text-align: center;
}
.footer .share{
padding: 1rem 0;
}
.footer .share a{
height: 5rem;
width: 5rem;
line-height: 5rem;
font-size: 2rem;
color: #fff;
border: var(--border);
margin: .3rem;
border-radius: 50%;
}
.footer .share a:hover{
background-color: var(--main-color);
}
.footer .links{
display: flex;
justify-content: center;
flex-wrap: wrap;
padding: 2rem 0;
gap: 1rem;
}
.footer .links a{
padding: .7rem 2rem;
color: #fff;
font-size: 2rem;
border: var(--border);
}
.footer .links a:hover{
background-color: var(--main-color);
}
.footer .credit{
font-size: 2rem;
color: #fff;
font-weight: lighter;

}
.footer .credit{
font-size: 2rem;
color: #fff;
font-weight: lighter;

}
.footer .credit span{
color: var(--main-color);
}

 /*media queries*/
 @media (max-width:991px){
   html{
   font-size: 55%;
  }
  .header{
   padding: 1.5rem 2rem;
  }
  section{
   padding: 2rem;
  }
  
   }
    
    
 @media (max-width:768px){
    #menu-btn{
      display: inline-block;
   }

   .header .navbar{
    position: absolute;
    background-color: #fff;
    top:100%; right: 100%;
    width: 30rem;
    height: calc(100vh - 9.5rem);
   }
     .header .navbar.active{
      right: 0;
     }

      .header .navbar a{
         display: block;
         margin: 1.5rem;
         padding: .5rem;
         color: var(--black);
         font-size: 2rem;
      }
         .header .search-form{
            width: 90%;
            right: 2rem;
         }
         .home{
            background-position: left;
            justify-content: center;/*يحاذي العناصر أفقياً.*/
            align-items: center;/* يحاذي العناصر عمودياً.*/
         }
         .home .content h3{
            font-size: 4.5rem;
         }
         .home .content p{
            font-size: 1.5rem;
         }
 }


@media (max-width:450px){
   html{
   font-size: 50%;
  }
 
    }